{
  "name": "llagache.core",
  "version": "0.1.0",
  "displayName": "LL's Core",
  "description": "A versatile voxel based level editor",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Unity",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  },
  "type": "tool"
}